<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <H1> ALEXANDER</H1>
    </head>

<body>
  <h2>Biografia</h2>  
  <p>Nacio en Arequipa un 17 de agosto de 2016 , sus padres son Leandro Aguirre Campos y Esthefany Laura Linares Nuñez,le encnata : </p>
  <ul>
      <li>balbusiar</li>
      <li>jugar con:</li>
    
      <ul><li>manos</li> 
      <li>pies</li>
      </ul>
      <li>reir</li>
  </ul>
  
<h1>3 SUEÑOS QUE TIENE </h1>
  <OL>
      <LI>viajar</LI>
      <LI>conocer Disney</LI>
      <LI>ser el mejor ingeniero</LI>
  </OL>

  <center><img src="https://scontent.fgru3-2.fna.fbcdn.net/v/t1.0-9/14368843_10209564392920029_8439513570381702428_n.jpg?oh=12673e3ae7b1f1624d89d7caf72a6516&oe=589EE8CD"></center>
</body>
</html>